* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper-service{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
}
.service{
    width: 80%;
}
.SliderDV{
    width: 100%;
    margin-bottom: 20px;
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-item{
    background-color: aliceblue;
}
.TitleDV{
    text-shadow: 1px;
}
.content{
    text-align: center;
}
.Logo{
display: inline;
margin:20px;
}
.showmore{
    margin: 0px auto;
    width:150px;
    height: 35px;
    border-radius : 20px;
    border: none!important;
}
.card-body{
    text-align: center;
}
.service-item {
    padding: 10px;
    background-color: white
}

 .ImageSV .card-img-top, .img-top {
    height: 150px;
    width: 150px;
    display: flex;
    border-radius: 50%;
}
.ImageSV {
    margin: 15px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height  : 200px;
}
.container-service .row .card{
    width:80%;
    margin:auto;
    padding: 5px;
    margin-bottom:40px;
    border-radius: 10%;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover {
    background-color: #3D8EB9;
    color: white;
}